VITE_SUPABASE_PROJECT_ID="rrqixaxjnfpjqqzlryxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycWl4YXhqbmZwanFxemxyeXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDMxMzgsImV4cCI6MjA4NzYxOTEzOH0.zbUZg0_CXHZ5nlffepTnObFpft2MaNsllU_0qj2kwpQ"
VITE_SUPABASE_URL="https://rrqixaxjnfpjqqzlryxh.supabase.co"
